{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "U98v40aFeqhLiw1jmWe5ORFKLZfF93KlkdPy9HFDU98v40aFeqhLiw1jmWe5ORFKLZfF93KlkdPy9HFD", // Güçlü bir secret key
    "Issuer": "Workly", // Token'ı veren taraf
    "Audience": "workly.com", // Token'ın hedef kitlesi
    "ExpireMinutes": 30, // Access token süresi
    "RefreshTokenExpireDays": 15 // Refresh token süresi
  },

  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=Workly.db"
  },
  
  "BaseAPIUrl": "https://localhost:5001/api/",
  "ClientBaseUrl": "https://your-client-app.com",

  "SmtpSettings": {
    "Server": "mail.sender",
    "Port": 587,
    "SenderName": "Workly Project",
    "SenderEmail": "noreply@mail.com",
    "UserName": "noreply@mail.com",
    "Password": "123456"
  }
}
